<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="y1seco" />



<meta name="description" content="flask配置celery异步任务">
<meta property="og:type" content="article">
<meta property="og:title" content="flask配置celery异步任务">
<meta property="og:url" content="https://y1seco.github.io/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Y1secoのblog">
<meta property="og:description" content="flask配置celery异步任务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/11/Ra9sxpLWX4VoyMm.png">
<meta property="og:image" content="https://i.loli.net/2021/02/11/n6HB8XSlOT5uRmM.png">
<meta property="og:image" content="https://i.loli.net/2021/08/21/wryXGlcC1kn58Vh.png">
<meta property="og:image" content="https://i.loli.net/2021/08/21/8FDZyo3A41UaVbR.png">
<meta property="article:published_time" content="2022-02-13T08:40:17.770Z">
<meta property="article:modified_time" content="2022-02-13T08:39:46.501Z">
<meta property="article:author" content="y1seco">
<meta property="article:tag" content="flask">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/11/Ra9sxpLWX4VoyMm.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Y1secoのblog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>flask配置celery异步任务 | Y1secoのblog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kernel/" rel="tag">Kernel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-flask配置异步任务" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" class="article-date">
      <time datetime="2022-02-13T08:40:17.770Z" itemprop="datePublished">2022-02-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      flask配置celery异步任务
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/flask/">flask</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flask/" rel="tag">flask</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>flask配置celery异步任务</p>
<span id="more"></span>

<h3 id="前言"><a href="#前言" class="headerlink" title="前言#"></a>前言<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxhou/p/14399237.html#%E5%89%8D%E8%A8%80">#</a></h3><blockquote>
<p>转载自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxhou/p/14399237.html">https://www.cnblogs.com/wxhou/p/14399237.html</a></p>
</blockquote>
<p> 在使用flask开发的时候，接口的返回需要很少的时间，所以我们需要将一些耗时的任务，放到异步后台去处理，例如：发送邮件，耗时的CPU任务等。在python web框架中celery这个库，可能是最合适的。</p>
<p> 由于我使用flask的时间比较多，但是当我想把celery很好的与flask进行集成的时候，却发现并不是那么如意。花费了很久的时间去实践最后却是各种报错。出现了循环导入、app上下文、tasks not found等问题，尝试了种种却总是不如人意。</p>
<p> 好在功夫不负有心人，在结合官方文档并查阅了大量资料后，终于把celery很好得集成在了flask项目中。我在这里记录一下，同时也希望对你们有所帮助。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置#"></a>配置<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxhou/p/14399237.html#%E9%85%8D%E7%BD%AE">#</a></h3><table>
<thead>
<tr>
<th>开发环境</th>
<th>Windows10</th>
</tr>
</thead>
<tbody><tr>
<td>python</td>
<td>3.8.6</td>
</tr>
<tr>
<td>flask</td>
<td>2.0.x</td>
</tr>
<tr>
<td>celery</td>
<td>5.x</td>
</tr>
<tr>
<td>broker</td>
<td>redis</td>
</tr>
<tr>
<td>pool</td>
<td>eventlet</td>
</tr>
</tbody></table>
<h3 id="simple模式"><a href="#simple模式" class="headerlink" title="simple模式#"></a>simple模式<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxhou/p/14399237.html#simple%E6%A8%A1%E5%BC%8F">#</a></h3><p>由于celery 5.0后推荐小写模式，与flask config大写规范有冲突，所以我们当同目录下创建一个<code>celeryconfig.py</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">celeryconfig.py</span><br><span class="line">broker_url=&#x27;redis://127.0.0.1:6379/1&#x27;</span><br><span class="line">result_backend=&#x27;redis://127.0.0.1:6379/2&#x27;</span><br></pre></td></tr></table></figure>

<p>flask simple模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">simple.py</span><br><span class="line">from flask import Flask</span><br><span class="line">from celery import Celery</span><br><span class="line">import celeryconfig</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">celery_app = Celery(app.import_name,</span><br><span class="line">                    broker=celeryconfig.broker_url,</span><br><span class="line">                    backend=celeryconfig.result_backend)</span><br><span class="line">celery_app.config_from_object(celeryconfig)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@celery_app.task(name=&#x27;simple/add2&#x27;)</span><br><span class="line">def add2(x, y):</span><br><span class="line">    return x + y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.route(&#x27;/&#x27;)</span><br><span class="line">def index():</span><br><span class="line">    results = add2.delay(3, 5)</span><br><span class="line">    return str(results.wait())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    app.run(debug=True)</span><br></pre></td></tr></table></figure>

<p>这些就是单文件模式的代码，这其中我们添加了一个任务<code>add2</code>，然后启动flask。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python simple.py</span><br></pre></td></tr></table></figure>

<p>由于celery和flask是同级别的app，所以我们需要一个新的窗口启动celery，加入-P参数指定异步worker<code>eventlet</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A simple.celery_app worker -l info -P eventlet</span><br></pre></td></tr></table></figure>

<p>当我们启动celery之后。看到最后一行的ready的时候，说明我们的celery已经启动成功了。</p>
<p>然后再看有下面标识说明我们的任务已经被添加成功了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[tasks]</span><br><span class="line">  . simple/add2</span><br></pre></td></tr></table></figure>

<p>访问网址：<a target="_blank" rel="noopener" href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a></p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2021/02/11/Ra9sxpLWX4VoyMm.png"><img src="https://i.loli.net/2021/02/11/Ra9sxpLWX4VoyMm.png" alt="image-20210211174559291"></a></p>
<p>同时我们查看一下celery的窗口：</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2021/02/11/n6HB8XSlOT5uRmM.png"><img src="https://i.loli.net/2021/02/11/n6HB8XSlOT5uRmM.png" alt="image-20210211174707759"></a></p>
<p>simple模式就结束了</p>
<h3 id="Factory模式"><a href="#Factory模式" class="headerlink" title="Factory模式#"></a>Factory模式<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxhou/p/14399237.html#factory%E6%A8%A1%E5%BC%8F">#</a></h3><p>当然我们如果用flask写一个稍微复杂的东西的话，其实工厂模式我们应该用的更多。下面我们一起来看看工厂模式中的配置。</p>
<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构#"></a>目录结构<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxhou/p/14399237.html#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">#</a></h4><p>首先我们先规划一个flask+celery的目录结构。然后创建下面的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── app</span><br><span class="line">│   ├── __init__.py		  ——app主体文件</span><br><span class="line">│   ├── celeryconfig.py           ——celery配置文件</span><br><span class="line">│   ├── config.py		  ——flask配置文件</span><br><span class="line">│   ├── models.py		  ——模型文件</span><br><span class="line">│   ├── tasks.py		  ——后台任务</span><br><span class="line">│   └── views.py		  ——视图文件</span><br><span class="line">├── data.db</span><br><span class="line">├── .flaskenv    		  ——flask环境变量</span><br><span class="line">└── server.py			  ——运行文件</span><br></pre></td></tr></table></figure>

<p>我们先创建一个注册celery的函数，主要功能是使用flask应用上下文。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register_celery</span>(<span class="params">celery, app</span>):</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ContextTask</span>(<span class="params">celery.Task</span>):</span></span><br><span class="line">        abstract = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">            <span class="keyword">with</span> app.app_context():</span><br><span class="line">                <span class="keyword">return</span> self.run(*args, **kwargs)</span><br><span class="line"></span><br><span class="line">    celery.Task = ContextTask</span><br></pre></td></tr></table></figure>

<p>然后我们创建create_app函数，将写好的注册celery函数加进去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_app</span>(<span class="params">**kwargs</span>):</span></span><br><span class="line">    app = Flask(__name__)</span><br><span class="line">    app.config.from_pyfile(<span class="string">&#x27;config.py&#x27;</span>)</span><br><span class="line">    db.init_app(app)</span><br><span class="line">    register_celery(celery=kwargs.get(<span class="string">&#x27;celery&#x27;</span>), app=app)  <span class="comment"># &gt;&gt; 注册celery</span></span><br><span class="line">    register_blueprints(app) </span><br><span class="line">    register_commands(app)</span><br><span class="line">    <span class="keyword">return</span> app</span><br></pre></td></tr></table></figure>

<p>上面这些都是我们在<code>__init__</code>文件中创建的，下面我们来创建celery的app</p>
<p>打开server.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> create_app, celeryconfig</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_celery</span>(<span class="params">app_name</span>):</span></span><br><span class="line">    celery = Celery(app_name,</span><br><span class="line">                    broker=celeryconfig.broker_url,</span><br><span class="line">                    backend=celeryconfig.result_backend)</span><br><span class="line">    celery.config_from_object(celeryconfig)</span><br><span class="line">    <span class="keyword">return</span> celery</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">my_celery = make_celery(__name__)</span><br><span class="line"></span><br><span class="line">app = create_app(celery=my_celery)</span><br></pre></td></tr></table></figure>

<p>我们把celery配置文件和flask工厂应用导入进来。然后创建make_celery函数生成celery应用。</p>
<p>生成celery应用后把celery传入到flask应用函数中去。这样把<strong>生成</strong>和<strong>注册</strong>分开写，解决了循环导入的问题。</p>
<p>接着我们创建一个tasks.py文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> server <span class="keyword">import</span> my_celery</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> db, Message</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@my_celery.task()</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add2</span>(<span class="params">msg</span>):</span></span><br><span class="line">    message = Message(details=msg)</span><br><span class="line">    db.session.add(message)</span><br><span class="line">    db.session.commit()</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span></span><br></pre></td></tr></table></figure>

<p>从server文件中导入celery应用，然后创建任务。</p>
<p>然后在视图中引用任务。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint, jsonify</span><br><span class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> db, Message</span><br><span class="line"><span class="keyword">from</span> .tasks <span class="keyword">import</span> add2</span><br><span class="line"></span><br><span class="line">th = Blueprint(<span class="string">&#x27;&#x27;</span>, __name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@th.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>():</span></span><br><span class="line">    res = add2.delay(<span class="string">&quot;hello word&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> jsonify(res.wait())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@th.get(<span class="params"><span class="string">&#x27;/msgs&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">msg_list</span>():</span></span><br><span class="line">    messages = Message.query.<span class="built_in">all</span>()</span><br><span class="line">    results = []</span><br><span class="line">    <span class="keyword">for</span> message <span class="keyword">in</span> messages:</span><br><span class="line">        results.append(message.to_json())</span><br><span class="line">    <span class="keyword">return</span> jsonify(results)</span><br></pre></td></tr></table></figure>

<p>celery的任务可以通过delay， 方法调用，参数在delay中直接传入。</p>
<p>详细介绍：</p>
<h4 id="celery文档"><a href="#celery文档" class="headerlink" title="celery文档#"></a>celery文档<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxhou/p/14399237.html#celery%E6%96%87%E6%A1%A3">#</a></h4><p>这些 API 定义了标准的执行选项集，也就是下面这三个方法：</p>
<ul>
<li><p>apply_async(args[, kwargs[, …]])</p>
<p>发送一个任务消息。</p>
</li>
<li><p>delay(*args, **kwargs)</p>
<p>直接发送一个任务消息,但是不支持运行参数。</p>
</li>
<li><p>calling(<code>__call__</code>)</p>
<p>应用一个支持调用接口（例如，add(2,2)）的对象,意味着任务不会被一个 worker 执行,但是会在当前线程中执行(但是消息不会被发送)。</p>
</li>
</ul>
<p><strong>速查表</strong></p>
<ul>
<li><p><code>T.delay(arg, kwarg=value)</code></p>
<p>调用 apply_async 的快捷方式（.delay(_args, *_kwargs)等价于调用 .apply_async(args, kwargs)）。</p>
</li>
<li><p><code>T.apply_async((arg,), &#123;&#39;kwarg&#39;: value&#125;)</code></p>
</li>
<li><p><code>T.apply_async(countdown=10)</code></p>
<p>从现在起, 十秒内执行。</p>
</li>
<li><p><code>T.apply_async(eta=now + timedelta(seconds=10))</code></p>
<p>从现在起十秒内执行，指明使用eta。</p>
</li>
<li><p><code>T.apply_async(countdown=60, expires=120)</code></p>
<p>从现在起一分钟执行，但在两分钟后过期。</p>
</li>
<li><p><code>T.apply_async(expires=now + timedelta(days=2))</code></p>
<p>两天内过期，使用datetime对象。</p>
</li>
</ul>
<p>例子</p>
<p><code>delay()</code> 方法就像一个很规则的函数，很方便去调用它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task.delay(arg1, arg2, kwarg1=<span class="string">&#x27;x&#x27;</span>, kwarg2=<span class="string">&#x27;y&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>用 <code>apply_async()</code> 替代你写的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task.apply_async(args=[arg1, arg2], kwargs=&#123;<span class="string">&#x27;kwarg1&#x27;</span>: <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;kwarg2&#x27;</span>: <span class="string">&#x27;y&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>尽管运行十分方便，但是如果像设置额外的行参数，你必须用 <code>apply_async</code></p>
<h4 id="运行一下"><a href="#运行一下" class="headerlink" title="运行一下#"></a>运行一下<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wxhou/p/14399237.html#%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%8B">#</a></h4><p>运行之前我们需要先创建一个<code>.flaskenv</code>文件，指定以下我们的FLASK_APP环境变量是server.py</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLASK_APP=server.py</span><br></pre></td></tr></table></figure>

<p>好了之后，启动flask</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flask run</span><br></pre></td></tr></table></figure>

<p>启动celery</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A server.my_celery worker -l info -P eventlet</span><br></pre></td></tr></table></figure>

<p>老规矩，看一下任务注册成功没</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[tasks]</span><br><span class="line">  . app.tasks.add2</span><br></pre></td></tr></table></figure>

<p>我们打开浏览器查看</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2021/08/21/wryXGlcC1kn58Vh.png"><img src="https://i.loli.net/2021/08/21/wryXGlcC1kn58Vh.png" alt="image"></a></p>
<p>可以看到执行成功了。再看看命令行。</p>
<p><a target="_blank" rel="noopener" href="https://i.loli.net/2021/08/21/8FDZyo3A41UaVbR.png"><img src="https://i.loli.net/2021/08/21/8FDZyo3A41UaVbR.png" alt="image-20210821235926547"></a></p>
<p>任务已经成功的执行了。</p>
<p>就这样我们弄好了 flask+celery项目的配置，并成功执行了任务。</p>
<p>（待补充django+celery)</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">flask配置celery异步任务</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2022-02-13, 16:40:17</p>
        <p><span>Updated:</span>2022-02-13, 16:39:46</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/" title="flask配置celery异步任务">https://y1seco.github.io/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/</a>
            <span class="copy-path" data-clipboard-text="From https://y1seco.github.io/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/02/17/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E3%80%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93%20C%E8%AF%AD%E8%A8%80(%E6%A0%91%E5%92%8C%E5%9B%BE%EF%BC%89/">
                    数据结构基础代码总结（树和图）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/02/09/Kernel%20Pwn%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">
                    Kernel Pwn 学习（一）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simple%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">simple模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Factory%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">Factory模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#celery%E6%96%87%E6%A1%A3"><span class="toc-number">4.2.</span> <span class="toc-text">celery文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%8B"><span class="toc-number">4.3.</span> <span class="toc-text">运行一下</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"flask配置celery异步任务　| Y1secoのblog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/02/17/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E3%80%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93%20C%E8%AF%AD%E8%A8%80(%E6%A0%91%E5%92%8C%E5%9B%BE%EF%BC%89/" title="Pre: 数据结构基础代码总结（树和图）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/02/09/Kernel%20Pwn%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" title="Next: Kernel Pwn 学习（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/03/03/BUUOJ%20PWN%20EXERCISE(%E4%B8%89%EF%BC%89/">BUUOJ PWN EXERCISE(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/27/CTFSHOW%E5%8D%B7%E7%8E%8B%E6%9D%AF-%20Incomplete%20Menu/">CTFSHOW卷王杯-pwn</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/27/gyctf_2020_force/">gyctf_2020_force</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/18/BUUCTF%20Pwn%20Exercise/">BUUCTF Pwn Exercise(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/17/%E3%80%90%E7%8E%8B%E9%81%93%E8%80%83%E7%A0%94%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%20%E3%80%91%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95%E4%BB%A3%E7%A0%81%E5%A4%8D%E4%B9%A0%E6%80%BB%E7%BB%93%20C%E8%AF%AD%E8%A8%80(%E6%A0%91%E5%92%8C%E5%9B%BE%EF%BC%89/">数据结构基础代码总结（树和图）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/13/flask%E9%85%8D%E7%BD%AE%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">flask配置celery异步任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/09/Kernel%20Pwn%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">Kernel Pwn 学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/01/xdctf2015_pwn200/">xdctf2015_pwn200</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/30/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95(%E4%BA%8C%EF%BC%89/">leetcode数据结构刷题（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/%E5%A0%86%E9%A2%98%E6%80%BB%E7%BB%93/">堆题总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/27/leetcode%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">leetcode数据结构刷题(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/24/cmcc_simplerop/">cmcc_simplerop</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/19/hitcontraining_unlink/">hitcontraining_unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/14/0ctf_2017_babyheap/">0ctf2017-babyheap</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/13/jarvisoj_level6_x64/">jarvisoj_level6_x64</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/02/To%20kk/">To kk</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/26/diary/">Diaries</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/25/unlink/">unlink</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/17/pwnable.tw_orw/">pwnable.tw orw</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/17/hitcontraining_uaf/">堆漏洞uaf</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/16/%E6%A0%88%E6%BA%A2%E5%87%BA/">栈溢出</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/15/%E5%A0%86%E6%BA%A2%E5%87%BA/">babyheap_0ctf_2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/11/ROP/">CTF-WIKI-pwn-基本ROP 漏洞复现</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2022 y1seco
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>